<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >
      
    <item
        android:id="@+id/upload"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Upload"
        android:icon="@drawable/ic_action_upload"/>
    
        <item
        android:id="@+id/other"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Other Users"
        android:icon="@drawable/ic_action_person"/>
        
        <item
        android:id="@+id/share"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="Share"
        android:icon="@drawable/ic_action_share"/>
</menu>